apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ template "fullname" . }}-portal
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    wicked: "true"
  name: {{ template "fullname" . }}-portal
  namespace: {{ default "default" .Values.namespace }}
spec:
  ports:
  - name: "3000"
    port: 3000
    protocol: TCP
    targetPort: 3000
  selector:
    service: {{ template "fullname" . }}-portal
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ template "fullname" . }}-api
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    wicked: "true"
  name: {{ template "fullname" . }}-api
  namespace: {{ default "default" .Values.namespace }}
spec:
  ports:
  - name: "3001"
    port: 3001
    protocol: TCP
    targetPort: 3001
  selector:
    service: {{ template "fullname" . }}-api
---
apiVersion: v1
kind: Service
metadata:
  labels: 
    service: {{ template "fullname" . }}-kong-adapter
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    wicked: "true"
  name: {{ template "fullname" . }}-kong-adapter
  namespace: {{ default "default" .Values.namespace }}
spec:
  ports:
  - name: "3002"
    port: 3002
    protocol: TCP
    targetPort: 3002
  selector:
    service: {{ template "fullname" . }}-kong-adapter
{{- if .Values.deployMailer -}}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ template "fullname" . }}-mailer
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    wicked: "true"
  name: {{ template "fullname" . }}-mailer
  namespace: {{ default "default" .Values.namespace }}
spec:
  ports:
  - name: "3003"
    port: 3003
    protocol: TCP
    targetPort: 3003
  selector:
    service: {{ template "fullname" . }}-mailer
{{- end -}}
{{- if .Values.deployChatbot -}}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ template "fullname" . }}-chatbot
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    wicked: "true"
  name: {{ template "fullname" . }}-chatbot
  namespace: {{ default "default" .Values.namespace }}
spec:
  ports:
  - name: "3004"
    port: 3004
    protocol: TCP
    targetPort: 3004
  selector:
    service: {{ template "fullname" . }}-chatbot
{{- end -}}
---
apiVersion: v1
kind: Service
metadata:
  labels:
    service: {{ template "fullname" . }}-auth
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    wicked: "true"
  name: {{ template "fullname" . }}-auth
  namespace: {{ default "default" .Values.namespace }}
spec:
  ports:
  - name: "3010"
    port: 3010
    protocol: TCP
    targetPort: 3010
  selector:
    service: {{ template "fullname" . }}-auth
